{
    "name": "cruxoft/bolt-api",
    "description": "RESTful API module for Bolt",
    "license": "Apache-2.0",
    "keywords": [
        "bolt",
        "rest",
        "api"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Steve Adams",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "cruxoft/bolt-mvc": "^0.7.0",
        "cruxoft/bolt-validation": "^0.1.0",
        "ralouphie/getallheaders": "^2.0"
    },
    "require-dev": {
        "cruxoft/dump": "^0.2.2"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\": "src/"
        }
    }
}
